<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: dimgray;
            margin:0px ;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0,0,0,0.5);
        }
        nav{
            background-color: red;
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: blanchedalmond;
        }
        footer{
            background-color: black;
            color: beige ;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div{
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>montando GROUPING</h2>
                <p>Descrição, Neste curso voçê aprenderá os primeiros conceitos básicos para criação de páginas de internet dinâmicas com a linguagem de programação PHP ,PHP é a principal linguagem usada para criação de websites em toda a internet.</p>
                <aside>
                <p>Artigo escrito por fulano.</p>  
                </section>
                <section id="noticias">
                    <p>ESportes / politica / tecnologia</p>
                </section>
                </main>
                <footer>
                    <p>Desenvolvido pelo professor Matheus:)</p>
                </footer>
                <div id="bola"></div>
</body>
</html>