<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-style: solid;
            border-color: rgb(23, 36, 2);

            padding-top: 10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left: 10px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA</h1>
    <p>parágrafos também são exemplos de box - level,
        mas os <a href="#">Links são exemplos de caixas inline-level</a>
        vamos ver como tudo isso funciona.</p>
</body>
</html>